# weblogviewer

./: LICENSE  README.md
installer/: dashboard_installer.iss  server_installer.iss
src/: WebLogViewer.sln
src/FileLogServer/: FileLogServer.csproj  Program.cs
src/FileLogServer/Services/: FileLogService.cs
src/Shared/: LoggerConfiguration.cs  Shared.csproj
src/Shared/Data/: IDataStore.cs  LogDataStore.cs
src/Shared/Extensions/: ChannelExtensions.cs
src/Shared/FileLogs/: FileLogReader.cs
src/Shared/Models/: FileLogLevel.cs  LogColor.cs  LogModel.cs
src/Shared/MsLogger/: BlazorLoggerProvider.cs  BlazorMSLogger.cs
src/Shared/MsLogger/Extensions/: BlazorMsLoggerExtensions.cs
src/WebLog.Dashboard/: DashboardWorker.cs  FileLogClient.cs  Program.cs  WebLog.Dashboard.csproj  appsettings.json
src/WebLog.Dashboard/Components/: App.razor  _Imports.razor
src/WebLog.Dashboard/Components/Controls/: WebLogView.razor  WebLogView.razor.css
src/WebLog.Dashboard/Components/Controls/Shared/: BaseComponent.cs
src/WebLog.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebLog.Dashboard/Components/Pages/: Logs.razor
src/WebLog.Dashboard/FileLog/: FileLog.proto
src/WebLog.Dashboard/Properties/: launchSettings.json
src/WebLog.Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebLog.Dashboard/ViewModels/: BaseViewModel.cs  WebLogViewModel.cs
src/WebLog.Server/: Dockerfile  FileLog.proto  Program.cs  ServerWorker.cs  WebLog.Server.csproj
src/WebLog.Server/Properties/: launchSettings.json
src/WebLog.Server/Services/: FileLogService.cs
src/WebLogViewer/: Program.cs  WebLogViewer.csproj  WebLogViewer.sln  _Imports.razor
src/WebLogViewer/Components/: WebLogView.razor  WebLogView.razor.css
src/WebLogViewer/Layout/: NavMenu.razor
src/WebLogViewer/Pages/: Logs.razor
src/WebLogViewer/Properties/: launchSettings.json
src/WebLogViewer/Shared/: BaseComponent.cs
src/WebLogViewer/ViewModels/: WebLogViewModel.cs
src/WebLogViewer/wwwroot/: index.html  manifest.webmanifest
